// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_perf_event_license"],
}

license {
    name: "external_rust_crates_perf_event_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_library {
    name: "libperf_event",
    host_supported: true,
    crate_name: "perf_event",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.8",
    srcs: ["perf-event/src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "hooks",
    ],
    rustlibs: [
        "libbitflags",
        "liblibc",
        "libperf_event_open_sys",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}

rust_test {
    name: "perf-event_test_src_lib",
    host_supported: true,
    crate_name: "perf_event",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.8",
    srcs: ["perf-event/src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "hooks",
    ],
    rustlibs: [
        "libbitflags",
        "liblibc",
        "libperf_event_open_sys",
    ],
}

rust_test {
    name: "perf-event_test_tests_breakpoint",
    host_supported: true,
    crate_name: "breakpoint",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.8",
    srcs: ["tests/breakpoint.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "hooks",
    ],
    rustlibs: [
        "libbitflags",
        "liblibc",
        "libperf_event",
        "libperf_event_open_sys",
    ],
}
