// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_perf_event_license"],
}

rust_library {
    name: "libperf_event_open_sys",
    host_supported: true,
    crate_name: "perf_event_open_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "4.0.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: ["liblibc"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}

rust_test {
    name: "perf-event-open-sys_test_src_lib",
    host_supported: true,
    crate_name: "perf_event_open_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "4.0.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: ["liblibc"],
}
